<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <title>Excusator 3000</title>
</head>
<body>
    <h1>Mon engagement politique</h1>
    <label for="nb">Nombre de phrases souhaitées (1 - 10):</label>
    <input type="number" id="nb" name="nb"
           min="1" max="10">
    <button id="validation"
            type="button">
        Générer !
    </button>
    <button id="reset"
            type="button">
        Reset !
    </button>
    <div id="resulat"></div>
    <script src="js/piposturm.js"></script>
</body>
</html>